{
  "name": "adaptifit",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-checkbox-list": "^0.0.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaravShah/adaptifit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaravShah/adaptifit/issues"
  },
  "homepage": "https://github.com/SaravShah/adaptifit#readme"
}
